spring.datasource.url=jdbc:mysql://localhost:3306/bd_springboot_backend?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=magadiflo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# crear un directorio dentro del proyecto llamado /logs y dentro un archivo spring.log donde spring
# guardara los logs que vaya generando
#logging.file.path=logs <--------------

# crea un archivo con un nombre personalizado dentro del proyecto para guardar los logs generados
# Importante, solo puede haber una config, la config anterior (logging.file.path) o esta config
logging.file.name=spring-boot-logback.log